PG_USER=narrator
PG_PASS=tM*8ZJp*u]0b2X7[2f>M8k_<{!Kd0Q!v
PG_HOST=pgpool.mng.ggnt.eu
PG_URL=postgresql://${PG_USER}:${PG_PASS}@${PG_HOST}:5432/narrator

S3_ENDPOINT=http://localhost:4566
S3_ACCESS=test
S3_SECRET=test
