PG_USER=narrator
PG_PASS=narrator
PG_HOST=localhost
PG_URL=postgresql://${PG_USER}:${PG_PASS}@${PG_HOST}:5432/narrator

S3_ENDPOINT=http://localhost:4566
S3_REGION=unused
S3_ACCESS=test
S3_SECRET=test

KOKORO_BASEURL=http://localhost:8001

RMQ_HOST=rmq
RMQ_PORT=5672
RMQ_USERNAME=narrator
RMQ_PASSWORD=narrator
